[tox]
envlist = py{36,37,38,39}-django{22,31,32}

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
setenv =
  DJANGO_SETTINGS_MODULE = markdowny.tests.settings
deps =
  django22: Django>=2.2,<3.0
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<4.0
commands =
  django-admin test markdowny.tests
